
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptdmtqb3B1a2VncnphbG1haXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODYzMzksImV4cCI6MjA3Nzg2MjMzOX0.1lW2pR5PeZd7NX3dii4N8DqYlE6_tqLYywe_E_WYhv0
VITE_SUPABASE_URL=https://zmvkjopukegrzalmaiwg.supabase.co